

h1 {
    text-align: center;
    font-family: "Kalam", cursive;
}

body {
    background-image: url(images/background4.jpg);
    margin: 0px 10%;
}


.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: min(95%, 75rem);
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background-color: bisque;
}

nav {
    display: flex;
    padding: 1rem;
    justify-content: center;
    background-color: rgb(255, 202, 123);
}

nav ul {
    grid-column: span 12;
    color: white;
    list-style: none;
    margin: 0rem;
    padding: 0;
    display: flex;
    flex-wrap: row wrap;
    font-family: "Kalam", cursive;
}


nav a:link {
    color: brown;
    text-decoration: none;
    padding: 1rem;
    display: block;
    transition: ease-in-out 250ms;
}

nav a:visited {
    color: lightsalmon;
    text-decoration: none;

}

nav a:hover {
    background-color: rgb(230,175,135);
    color: white;
}

.why-care  {
    color: rgb(47, 15, 15);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 1rem;
    margin: 1rem;
}

.milo_green {
    border-style: solid;
    border-radius: 0.75rem;
    margin: 0.5;
    border-color: rgb(14, 90, 16);
    padding: 1rem;
}

h2 {
    color: rgb(40, 25, 7);
    padding: 0.5rem;
    font-size: 2rem;
}

.warning {
    background-color:rgb(185, 197, 173);
    grid-column: span 12;
    padding: 1rem;
}

.warning h2{
    font-family: "Kalam", cursive;
}

.card {
    text-align: center;
    margin: 1rem;
    padding-bottom: 2rem;
    list-style: none; 
    

}

.col-span-3 .card {
    box-shadow: 0 .125rem .5rem rgb(14, 90, 16);
    border-radius: .75rem;
    padding: 0.5rem;
}

.card h4{
    color: gray;
    font-family: "Kalam", cursive;
}


footer {
    padding-top: 0px;
    padding-left: 1rem;
    color: black;
    background-color: rgb(253, 210, 216);

}

.container > * {
    grid-column: span 12;
}

footer li {
    font-size: 1.5rem;
    padding: 0.5rem;
}

footer a:link {
    text-decoration: none;
    color: rgb(81, 81, 3);
}

footer a:hover {
    text-decoration: underline;
}

footer a:visited {
    color: rgb(49, 49, 5);
}





@media screen and (min-width: 40rem) {
    .col-span-8 {
        grid-column: span 8;
    }
    .col-span-4 {
        grid-column: span 4;
    }
    .col-span-6 {
        grid-column: span 6;
    }
    .col-span-3 {
        grid-column: span 3;
    }
    .col-span-2 {
        grid-column: span 2;
    }
    .col-span-5 {
        grid-column: span 5;
    }
    .col-span-7 {
        grid-column: span 7;
    }
    .card {
        flex-basis: 27.5%;
    }
    .col-span-3 {
        display: flex;
    }
    .col-span-2 {
        display: flex;
    }
   .col-span-6 {
        display: flex;
   }
   
}