<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apres Nails</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

</head>
<style>


    h2 {
        display: flex;
        justify-content: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: black;

    }

    h4 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        justify-content: center;
        display: flex;
        font-size: 1.5rem;
    }

    .button {
        
        display: flex;
        justify-content: center;


    }
    
    h5{
        display: flex;
        justify-content: center;
        text-decoration: underline;
    }


    h6{
        display: flex;
        justify-content: center;
    }


</style>


<body>
<div class="container">

    <header>
         <h5>WORLDWIDE SHIPPING AVAILABLE</h5>
    </header>


        <nav>
            <ul>
                <li><a href="____">Apres</a></li>
                <li><a href="____">SHOP</a></li>
                <li><a href="____"> GEL-X</a></li>
                <li><a href="____">COLLABS</a></li>
                <li><a href="____">NEW ARRIVALS</a></li>

                <li>
                    <a href="___">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        Search
                    </a>
                </li>

                <li>
                    <a href="contact2.html">
                        <i class="fa-solid fa-user"></i>
                        MY ACCOUNT
                    </a>
                </li>

                <li><a href="___">
                    <i class="fa-solid fa-bag-shopping"></i>
                    </a>
                </li>
        
            </ul>
        </nav>

        <section class="contact-form">
            <h2>WELCOME BACK</h2>
            <h4>Email</h4>
            <h5>Email</h5>

            <h4>Password</h4>
            <h5>Password</h5>

            <a href="#" class="button">SIGN IN</a>


            <h6>Forgot Password?</h6>
            <h6>Create Account</h6>
            <h6>Manage subscriptions</h6>








        </section>











        <footer>
            <div class="col-span-6">
            <h2>Let's keep in touch!</h2>
            <p>Unlock special offers, new product sneak peeks, event invites, tips and more.
        </p>
            <a href="#" class="button">Email Address</a>
            </div>
    
        <footer class="col-span-2">
            
            <div class="card">
            <h3>Connect</h3>
            <h5>Our Story</h5>
            <h5>Careers</h5>
            <h5>Contact Us</h5>
        </div>
    
        <div class="card">
            <h3>Help</h3>
            <h5>FAQ</h5>
            <h5>Warranty</h5>
            <h5>Shipping & Returns</h5>
            <h5>Order Status</h5>
        </div>
    
        <div class="card">
            <h3>Resource</h3>
            <h5>Blog</h5>
            <h5>Salons</h5>
            <h5>Distributors</h5>
            <h5>Warranty Registration</h5>
            <h5>Rewards Program</h5>
        </div>
    
        <div class="card">
            <h3>Pro</h3>
            <h5>Become A Pro</h5>
            <h5>Classes</h5>
            <h5>Apres Educators</h5>
        </div>
        </footer>
    
    
    
    
    </div>
    </body>
    </html>