* {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}





header {
    color:white;
    text-align: center;
    background-color: black;
    padding: 0 ;
    border: 0;
    margin: 0rem;
}

nav {
    background-color: white;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
}


nav ul {
    grid-column: col-span 12;
    color: white;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
}

nav a:link {
    color: darkgrey;
    text-decoration: none;
    font-size: 1rem;
    padding: 1rem;
    display: block;
    transition: ease-in-out 250ms;
}

.kitpic {
    max-width: 100%;
}

h2 {
    color:gray;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 1rem;
}

h3 {
    color: grey;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 1rem;
}

h4 {
    color: grey;
    font-family:"Dancing Script", cursive;
    padding: 1rem;
}

h5 {
    color: grey;
}


.card {
    text-align: center;
    margin: 1rem;
    padding-bottom: 2rem;
    box-shadow: 0 .125rem .5rem rgb(230,175,135);
}




footer {
    color: grey;
}




/***Layout***/

.container{
    background-color: rgb(238, 236, 230);
    display: grid;
    gap: 0.25rem;
    grid-template-columns: repeat(12, 1fr);
    width: min(95%, 75rem);
}

.container > * {
    grid-column: span 12;
}



.button {
    text-decoration: none;
    color: rgb(124, 124, 124);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.button:hover {
    background-color: rgb(236, 220, 209);

}

.button:link, .button:visited {
    color: rgb(136, 135, 135);
    background-color: rgb(244, 234, 228);
    text-align: center;
    text-decoration: none;
    border-style: solid;
    border-color: rgb(121, 120, 120);
    padding: 0.5rem 1.75rem;
    box-shadow: 0 .125rem .5rem rgba(0, 0, 0, .25);
    display: inline-block;
    margin: 0.25rem .25rem .25rem .25rem;
    transition: background-color 0.5s ease;
}








@media screen and (min-width: 40rem) {
    .col-span-8 {
        grid-column: span 8;
    }
    .col-span-4 {
        grid-column: span 4;
    }
    .col-span-6 {
        grid-column: span 6;
    }
    .col-span-3 {
        grid-column: span 3;
    }
    .col-span-2 {
        grid-column: span 2;
    }

    .card {
        flex-basis: 27.5%;
    }

    .col-span-3 {
        display: flex;
    }
    .col-span-2 {
        display: flex;
    }
}

